# cloud-native-accelerator

./: README.md  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/configserver/: ConfigurationServerApplication.java
configserver/src/test/java/com/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/eureka/: EurekaServerApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/gateway/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/com/gateway/: ApiGatewayServerApplicationTests.java
sample-service/: Dockerfile  pom.xml
sample-service/src/main/java/com/sample/: LicenseServiceApplication.java  SampleServiceApplication.java
sample-service/src/main/java/com/sample/config/: ServiceConfig.java
sample-service/src/main/java/com/sample/controller/: ExceptionController.java  SampleController.java
sample-service/src/main/java/com/sample/model/: License.java  Organization.java
sample-service/src/main/java/com/sample/repository/: LicenseRepository.java
sample-service/src/main/java/com/sample/service/: LicenseService.java  OrganizationService.java
sample-service/src/main/resources/: bootstrap.yml
sample-service/src/test/java/com/sample/: LicenseServiceApplicationTests.java
(+10 files in other folders)
